<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kevin Harry - Portfolio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Kevin Harry's Portfolio" name="keywords">
        <meta content="Kevin Harry's Professional Portfolio" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Kevin Harry</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#experience" class="nav-item nav-link">Experience</a>
                        <a href="#certification" class="nav-item nav-link">Certifications</a>
                        <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                        <a href="#team" class="nav-item nav-link">Team</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->

        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-center">
                    <div class="col-sm-12 col-md-8">
                        <div class="hero-content text-center">
                            <div class="hero-text">
                                <p>I'm</p>
                                <h1>Kevin Harry</h1>
                                <h2></h2>
                                <div class="typed-text">Software Developer, Web Developer, Front End Developer</div>
                            </div>
                            <div class="hero-btn">
                                <a class="btn" href="https://www.linkedin.com/in/kevin-harry-421740322" target="_blank">Connect on LinkedIn</a>
                                <a class="btn" href="#contact">Contact Me</a>
                                <a class="btn" href="img/kevin_harry_resume.jpeg" download>Download Resume</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/kev.jpg" alt="Kevin Harry">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>Learn About Me</p>
                                <h2>Software Developer</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                    Passionate software developer with expertise in web development and programming. Dedicated to creating efficient and innovative solutions while continuously learning and adapting to new technologies.
                                </p>
                            </div>
                            <div class="skills">
                                <div class="skill-name">
                                    <p>Web Development</p><p>90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Programming</p><p>85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Problem Solving</p><p>95%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Team Collaboration</p><p>90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <a class="btn" href="https://www.linkedin.com/in/kevin-harry-421740322" target="_blank">View LinkedIn Profile</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Resume</p>
                    <h2>Working Experience</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">08/2024 - 11/2024</div>
                            <h2>Web Developer-Leader</h2>
                            <h4>Learnflu (E-learning provider)</h4>
                            <p>
                                • Led a team in learning web development, which strengthened our collective skills in both frontend and backend technologies, ensuring we were well-rounded in our expertise.
                                • Developed a solid understanding of Database Management Systems (DBMS), which improved our ability to manage data effectively and support our projects.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">07/2024 - 08/2024</div>
                            <h2>Artificial Intelligence Developer</h2>
                            <h4>RETECH Solutions Pvt Ltd</h4>
                            <p>
                                • I have experience of working in the field of artificial intelligence during which I gained knowledge and expertise in the creation of chatbots for customer support.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Experience End -->

        <!-- Certification Start -->
        <div class="certification" id="certification">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Certifications</p>
                    <h2>Professional Certifications</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="certification-item">
                            <div class="certification-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="certification-text">
                                <h3>Web Development Professional Certificate</h3>
                                <p>IBM</p>
                                <p>Comprehensive program covering modern web development technologies and best practices</p>
                                <div class="certification-date">
                                    <i class="far fa-calendar-alt"></i> 2023
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="certification-item">
                            <div class="certification-icon">
                                <i class="fab fa-js"></i>
                            </div>
                            <div class="certification-text">
                                <h3>JavaScript Programming</h3>
                                <p>Meta</p>
                                <p>Professional certification in JavaScript development and modern front-end practices</p>
                                <div class="certification-date">
                                    <i class="far fa-calendar-alt"></i> 2023
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="certification-item">
                            <div class="certification-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="certification-text">
                                <h3>MongoDB Developer</h3>
                                <p>MongoDB</p>
                                <p>Expertise in MongoDB database development, administration, and optimization</p>
                                <div class="certification-date">
                                    <i class="far fa-calendar-alt"></i> 2023
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="certification-item">
                            <div class="certification-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="certification-text">
                                <h3>Artificial Intelligence</h3>
                                <p>Cisco</p>
                                <p>Professional certification in AI fundamentals and applications</p>
                                <div class="certification-date">
                                    <i class="far fa-calendar-alt"></i> 2023
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Certification End -->

        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Portfolio</p>
                    <h2>My Projects</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul id="portfolio-filter">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-ai">Artificial Intelligence</li>
                            <li data-filter=".filter-app">Applications</li>
                            <li data-filter=".filter-iot">IoT</li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-ai filter-app wow fadeInUp" data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/dd.jpeg" alt="Drowsiness Detection">
                            </div>
                            <div class="portfolio-text">
                                <h3>Drowsiness Detection</h3>
                                <p>Team Leader</p>
                                <a class="btn" href="#" data-lightbox="portfolio" data-title="Drowsiness Detection"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-ai filter-app wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/hea.jpeg" alt="Healthcare App">
                            </div>
                            <div class="portfolio-text">
                                <h3>Healthcare App</h3>
                                <p>Team Leader</p>
                                <a class="btn" href="#" data-lightbox="portfolio" data-title="Healthcare App"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-iot filter-app wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/smb.jpeg" alt="Smart Building Management App">
                            </div>
                            <div class="portfolio-text">
                                <h3>Smart Building Management App</h3>
                                <p>Team Leader</p>
                                <a class="btn" href="#" data-lightbox="portfolio" data-title="Smart Building Management App"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->

        <!-- Team Start -->
        <div class="team" id="team">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Professional Network</p>
                    <h2>Connect With My Team</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/karan.jpg" alt="LinkedIn">
                            </div>
                            <div class="team-text">
                                <h2>LinkedIn Profile</h2>
                                <h4>Karan Paul</h4>
                                <p>
                                   Data Analyst.
                                </p>
                                <div class="team-social">
                                    <a class="btn" href="https://www.linkedin.com/in/karan-paul-m-b84554330" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/haresh.jpg" alt="GitHub">
                            </div>
                            <div class="team-text">
                                <h2>Linked Profile</h2>
                                <h4>Haresh Selvaraj</h4>
                                <p>
                                    Cloud Computing Engineer.
                                </p>
                                <div class="team-social">
                                    <a class="btn" href="https://www.linkedin.com/in/haresh-selvaraj-a47516214" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        
        <!-- Contact Start -->
        <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
            <div class="container-fluid">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4"></div>
                        <div class="col-md-8">
                            <div class="contact-form">
                                <div id="success"></div>
                                <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                        <p class="help-block"></p>
                                    </div>
                                    <div class="control-group">
                                        <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                        <p class="help-block"></p>
                                    </div>
                                    <div>
                                        <button class="btn" type="submit" id="sendMessageButton">Send Message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Kevin Harry</h2>
                        <h3>Software Developer</h3>
                        <div class="footer-menu">
                            <p>Connect with me on LinkedIn</p>
                            <p>kevin.harry@example.com</p>
                        </div>
                        <div class="footer-social">
                            <a href="https://www.linkedin.com/in/kevin-harry-421740322" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://github.com/yourusername" target="_blank"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">Kevin Harry</a>, All Right Reserved</p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
